#Logging
logging.level.br.nocclarobrasil.springit=DEBUG

#Info about application
info.application.name=Sprintig
info.application.description=Reddit clone using Spring Boot2
info.application.version=0.01

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

#H2
spring.datasource.name=springit
spring.h2.console.enabled=true

spring.jpa.show-sql=true




